<htlm>
<head>
<title>Twirling Squares</title>
<style>
 
html{
  max-height: 500px;
  background: black;
  height: 100%;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  }

header {
	    border: 5px solid;
	    border-color: dodgerblue;
	    border-radius: 10px;
            background: linear-gradient(to right, #feac5e, #FFB0E7, #CCFF4D);
	    overflow: hidden;
            text-align: center;
            padding: 10px;
            color: black;
	    font-family: Segoe Print;
        }

.container{
background-color:black;
  height:300px;
  width: 300px;
  position: absolute;
  top: 55%;
  left: 50%;
  margin: -80px 0 0 -150px;
}

.container1 {
            max-width: 2000px;
            margin: 0 auto;
            padding: 0px;
        }

.square{
  height: 94%;
  width: 94%;
  background: linear-gradient(to right, #ff6287, #ffca00, #fffe00, #b5ff00, #00ffcf);
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -47% 0 0 -47%;
}

.black{ 
  background: black;  
  animation: rotate 15s infinite linear;
  animation-play-state: running;
}

@keyframes rotate{
  0%{ transform: rotate(0deg); }
	100%{ transform: rotate(360deg); }	
}

p{
 color: white;
 position: absolute;
 bottom: -60px;
 right: 16px;
 font-size: 15px;
 font-family:Britannic;
}       
</style>


</head>
<body>
<div class="container1">
<header><h1>"Twirling Squares"</h1></header>
</div>
<div class="container">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div><p>© 2025 Arghyadip. All rights reserved.</p></div>

</body>
</htlm>